<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Støy Collective - Record Label</title>
    <link rel="stylesheet" href="resources/css/main.css">
    <link rel="shortcut icon" type="image/png" href="resources\img\icons\favicon.png"/>
  </head>
  <body>

  <!--STATIC LOGO -->
  <div class="logo-box">
      <a href=""><img src="resources/img/icons/stoylogo white.png" alt=""></a>
  </div>

  <!--STATIC SOME LINKS -->
  <div class="social-links">
    <ul>
      <li><a href="https://www.facebook.com/stoycollective" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
      <li><a href="https://www.instagram.com/stoycollective" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
      <li><a href="https://www.youtube.com/channel/UC6ajxV0kXtk7ku6bXlPKMlg" target="_blank"><img src="resources\img\socials\icon_youtube.png" alt=""></a> </li>
      <li><a href="https://stoycollective.bandcamp.com/" target="_blank"> <img src="resources\img\socials\icon_bandcamp.png" alt=""></a></li>
    </ul>
  </div>

  <!--FLEX BOX GRID-->
  <div class="flex">

    <!--RELEASE BOX WRAPPER -->
    <!-- HER LIGGER ALLE RELEASES-->
    <div class="release-wrapper">
      <img src="resources\img\coverart\002 - Mathias trekk - Dilemma.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://www.facebook.com/ArtistenMathias" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/mathias_trekk/" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
        </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\003 - Salvador Dassi - occhiolism.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://salvadordassi.bandcamp.com/" target="_blank"> <img src="resources\img\socials\icon_bandcamp.png" alt=""></a></li>
          <li><a href="https://www.facebook.com/SalvadorDassimusic/" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/salvador_dassi/" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
        </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\004 - rugrats - world without end.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://rugrats.bandcamp.com/" target="_blank"> <img src="resources\img\socials\icon_bandcamp.png" alt=""></a></li>
          <li><a href="https://www.facebook.com/rugratsno" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/rugrats.band/" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
        </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\005 - Mathias Trekk - For et liv.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://www.facebook.com/ArtistenMathias" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/mathias_trekk/" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
        </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\006 - rugrats - crossfade.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://rugrats.bandcamp.com/" target="_blank"> <img src="resources\img\socials\icon_bandcamp.png" alt=""></a></li>
          <li><a href="https://www.facebook.com/rugratsno" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/rugrats.band/" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
        </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\007 - Melasol - Trance Away.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://www.facebook.com/Melasól-377740529694773" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/melasol_" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
          <li><a href="https://melasl.bandcamp.com/" target="_blank"><img src="resources\img\socials\icon_bandcamp.png" alt=""></a> </li>
        </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\008 - Salvador Dassi - Aficion.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://salvadordassi.bandcamp.com/" target="_blank"> <img src="resources\img\socials\icon_bandcamp.png" alt=""></a></li>
          <li><a href="https://www.facebook.com/SalvadorDassimusic/" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/salvador_dassi/" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
        </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\009 - Black Box - Over It.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://www.facebook.com/blackboxnor" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\010 - Mathias Trekk - Hopper i Fallskjerm.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://www.facebook.com/ArtistenMathias" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/mathias_trekk/" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
        </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\011 - Melasol - Some Things cant wiat.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://www.facebook.com/Melasól-377740529694773" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/melasol_" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
          <li><a href="https://melasl.bandcamp.com/" target="_blank"><img src="resources\img\socials\icon_bandcamp.png" alt=""></a> </li>
        </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\012 - Leiving - Brente Barn.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\013 - UGLE - På enden av et tau.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\014 - Räte - 1.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\015 - Heather - Slither.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://www.facebook.com/bandheather/" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
        </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\016 - Eat The Owl - Intro.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://eattheowl.bandcamp.com/" target="_blank"><img src="resources\img\socials\icon_bandcamp.png" alt=""></a> </li>
          <li><a href="https://www.facebook.com/eattheowl" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/eattheowl/" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
        </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\017 - Melasol - Melasol.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://www.facebook.com/Melasól-377740529694773" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/melasol_" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
          <li><a href="https://melasl.bandcamp.com/" target="_blank"><img src="resources\img\socials\icon_bandcamp.png" alt=""></a> </li>
        </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\018 - Melasol - Venjulegur madur.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://www.facebook.com/Melasól-377740529694773" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/melasol_" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
          <li><a href="https://melasl.bandcamp.com/" target="_blank"><img src="resources\img\socials\icon_bandcamp.png" alt=""></a> </li>
        </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\019 - NADB -  SINNAHONNING.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://www.facebook.com/NewAgeDiscoBoys" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/nadbofficial" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
          </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\020 - NADB - Wasted Sessions.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://www.facebook.com/NewAgeDiscoBoys" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/nadbofficial" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
          </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\021 - NADB - Smile for the camera.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://www.facebook.com/NewAgeDiscoBoys" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/nadbofficial" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
          </ul>
      </div>
    </div>

    <div class="release-wrapper">
      <img src="resources\img\coverart\022 - NADB - Up The Wall.png" alt="">
      <div class="release-overlay">
        <ul class="overlay-buttons">
          <li><a href="https://www.facebook.com/NewAgeDiscoBoys" target="_blank"><img src="resources\img\socials\icon_facebook.png" alt=""></a> </li>
          <li><a href="https://www.instagram.com/nadbofficial" target="_blank"><img src="resources\img\socials\icon_instagram.png" alt=""></a> </li>
          </ul>
      </div>
    </div>

  </body>
</html>
